<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- pignose css -->
<link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


<!-- //pignose css -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- cart -->
	<script src="js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
<script src="js/jquery.easing.min.js"></script>
<style>
	dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

	</style>
</head>
<body>
<!-- header -->
<!-- <div class="header">
	<div class="container">
		<ul>
			<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Free and Fast Delivery</li>
			<li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Free shipping On all orders</li>
			<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
		</ul>
	</div>
</div> -->
<!-- //header -->
<!-- header-bot -->
<div class="header-bot">
	
		<div class="col-md-3" style="padding-left: 8%;">
			<h1><a href="index.html"><img src="images/logo3.png" style="width: 228px;height: 78px;"></a></h1>
		</div>
		<div class="col-md-9 " style="padding-right: 0px !important;">
			<div class="ban-top">
				<div class="container">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav menu__list">
					<li class="active menu__item"><a class="menu__link" href="index.html">Home </a></li>
					
				
               <!--  <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 1</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a href="#">Link 1</a>
                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            -->
					<li class="menu__item menu__item--current"><a class="menu__link" href="about.html">About Us<span class="sr-only">(current)</span></a></li>
					<!-- <li class=" menu__item"><a class="menu__link" href="codes.html">Short Codes</a></li>
					<li class=" menu__item"><a class="menu__link" href="contact.html">contact</a></li> -->
				  </ul>
				</div>
			  </div>
			</nav>	
		</div>
	<!-- </div> -->
</div>
		</div>
		<div class="col-md-3 header-right footer-bottom">
		<!-- 	<ul>
				<li><a href="#" class="use1" data-toggle="modal" data-target="#myModal4"><span>Login</span></a>
					
				</li>
				<li><a class="fb" href="#"></a></li>
				<li><a class="twi" href="#"></a></li>
				<li><a class="insta" href="#"></a></li>
				<li><a class="you" href="#"></a></li>
			</ul> -->
		</div>
		<div class="clearfix"></div>
	
	</div>
</div>
<!-- //header-bot -->
<!-- banner -->

<!-- //banner-top -->
<!-- banner -->
<div class="page-head" style="margin-top:5.5%">
	<div class="container">
		<h3>About US </h3>
	</div>
</div>
<!-- //banner -->
<!-- content -->

<div class="new_arrivals">
	<div class="container">
		<p>Established in the year 2014, we, RSONS PLUMBING SOLUTION PRIVATE LIMITED, is leading Importers, manufacturer, Wholesalers and suppliers of CP Bathroom Fittings, SS fitting and Bath Accessories   under the brand name NOVEX. Our State-of-the-art integrated production facilities located in India’ our head office in Chawri Bazaar, Delhi.  Are well supported by a professional designing team with professional employee.
		“We Believes in Producing Superior Quality Bath Fittings”
		Our factory has set up a sophisticated and modern infrastructure and we have Manufacturing units that help us in offering bulk order in time. Apart from these, we have a large and capacious warehouse that keep and store all the finished products in a Systematic and organized manner.</p>
		<br>
		<h3><span>DESIGN QUALITY</span></h3>
		<!-- <h4 style="text-align: center;">DESIGN QUALITY</h4> -->
		<p>Rsons Plumbing Solution Pvt Ltd is committed to excellent quality, design and innovation. For that we applied modern technology and skilled manpower to produce and excellent product.
		At NOVEX, we believe that quality is a paramount in order to create value and achieve customer satisfaction. Our State-of-the-art integrated manufacturing facilities, integrated with highly advanced technology for making world class products.</p>
		<br>
		<h3><span>AFTER SALES SERVICE</span></h3>
		<!-- <h4 style="text-align: center;">AFTER SALES SERVICE</h4> -->
		<p>To established customer sensitive Service Organization by establishing and providing “Quality and Customer Friendly” Consumer Service.
		For any support regarding after sales service, Rsons Plumbing Solution Pvt Ltd care is easily accessible throughout India. (All working days between 11:00 am to 7:00pm) (Except Sunday and Holidays)
		Call at our help Line No:  9899242131
		Email:  rsonsplumbing@gmail.com</p>
	</div>
</div>
<!-- //content -->

<!-- content-bottom -->

<!-- //content-bottom -->

<!-- //product-nav -->


<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h2><a href="index.html"><img src="images/logo3.png" style="width: 228px;height: 78px;" alt=" " /></a></h2>
			<p>Established in the year 2014, we, 
			RSONS PLUMBING SOLUTION PRIVATE LIMITED, 
			is leading Importers, manufacturer, 
			Wholesalers and suppliers of CP Bathroom Fittings, 
			SS fitting and Bath Accessories under the brand name NOVEX..
			Our State-of-the-art integrated production facilities located in India’ our head office in Chawri Bazaar, Delhi.
			<br/><small><a href="about.html">read more...</a></small>
			</p>
		</div>
		<div class="col-md-9 footer-right">
			<div class="col-sm-6 newsleft">
				<h3>SIGN UP FOR NEWSLETTER !</h3>
			</div>
			<div class="col-sm-6 newsright">
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="clearfix"></div>
			<div class="sign-grds">
				<div class="col-md-4 sign-gd">
					<h4>Information</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<!-- <li><a href="womens.html">Women's Wear</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="contact.html">Contact</a></li> -->
					</ul>
				</div>
				
				<div class="col-md-4 sign-gd-two">
					<h4>Store Information</h4>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : Rsons Plumbing Solution Private Limited,2800, Gali Chatta Sufi ,Peepal Mahadev ,Hauz Qazi <span>Delhi – 110006</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <small><a href="mailto:info@example.com">rsonsplumbing@gmail.com</a></small></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : 9899242131</li>
					</ul>
				</div>
				<div class="col-md-4 sign-gd flickr-post">
					<h4>Flickr Posts</h4>
					<ul>
						<li><a href="index.html"><img src="images/list1.jpeg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list2.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list3.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list4.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list5.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list6.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list7.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list5.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href="index.html"><img src="images/list4.jpg" alt=" " class="img-responsive" /></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- <p class="copy-right">&copy 2016 Smart Shop. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p> -->
	</div>
</div>
<!-- //footer -->
<!-- login -->
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-bottom">
										<h3>Sign up for free</h3>
										<form>
											<div class="sign-up">
												<h4>Email :</h4>
												<input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-up">
												<h4>Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<h4>Re-type Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<input type="submit" value="REGISTER NOW" >
											</div>
											
										</form>
									</div>
									<div class="login-right">
										<h3>Sign in with your account</h3>
										<form>
											<div class="sign-in">
												<h4>Email :</h4>
												<input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-in">
												<h4>Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												<a href="#">Forgot password?</a>
											</div>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<div class="sign-in">
												<input type="submit" value="SIGNIN" >
											</div>
										</form>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->
</body>
</html>
